<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: black;
                }
            .topnav a{
                float: left;
                color: aliceblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }    
            .topnav a:hover{
                background-color: blueviolet;
                color: black;
            }
        </style>
    </head>
        <body>
            <div class="topnav">
                <a href="#">Plaform</a>
                <a href="#">Solutions</a>
                <a href="#">Pricing</a>
                <a href="#">Resources</a>
                <a href="#">Company</a>
                <a href="#">Contact Us</a>
                <a href="#">getfreetrial</a>
                <a href="#">Sign IN</a>
            </div>  
        </body>